<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <style>
        img.absolute {
            position: relative;
            left: 400px;
            top: 10px;
            width: 45%;


        }

        .box {
            position: relative;
            bottom: 60px;
            font-size: 30px;
        }

        footer {
            width: 100%;
            height: 80px;
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 50px;
            background-color: #6c757d;

        }


        a:link {
            color: pink;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: green
        }
    </style>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <div class="conmtainer">
        <div class="row">
            <h1 style="padding:25px;">광주 어디가지?</h1>
        </div>
        <hr />
        <div class="row">
            <div class="col"></div>
            <div class="col text-center">
                <img src="east.png" class="relative"></image>
            </div>
            <div class="col"></div>

        </div>

        <div class="row">
            <div class="col text-center">
                <a href="" style="text-decoration:none; font-size: 25px;">볼거리</a>
            </div>
            <div class="col text-center">
                <a href="" style="text-decoration:none; font-size: 25px;">먹을거리</a>
            </div>
            <div class="col text-center">
                <a href="" style="text-decoration:none; font-size: 25px;">즐길거리</a>
            </div>

        </div>

    </div>
    <footer class="footer">
        <a href="/entrance page/index.html" style="text-decoration:none; padding:25px;">Home</a>
    </footer>


    <!-- Core theme JS-->
    <script src="js/script.js"></script>
</body>

</html>