<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <script src="js/script.js"></script>
    <style>
       img.absolute {
            position: relative;
            left: 400px;
            top: 10px;
            width: 45%;
        }

        .space {
            background-color:  white;
            height:50px;
            width: auto;
        }

        footer {
            width: 100%;
            height: 50px;
            position: relative;
            bottom: 0;
            left: 0;
            font-size: 30px;
            background-color: #6c757d;
        }

        .word {
            color: white;
        }

        #home:link {
            color: rgb(29, 58, 90);
        }

        #home:visited {
            color: rgb(71, 118, 68
            );
        }

        #home:hover {
            color: rgb(239, 66, 34);
        }

        #home:active {
            color: rgb(253, 192, 14);
        }

        h1 {
            text-align: center;
        }

        .mainTitle {
            border-bottom: 2px solid orange;
        }

        @font-face {
            font-family: 'gjFont';
            src: url("../font/빛고을광주_Medium.ttf");
        }

        *{
            font-family: 'gjFont';
        }

        #div_img1 {
            background-image: url('../center/center.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            visibility: visible;
        }

        #cate_button {
            visibility: visible;
        }

        #home {
            text-decoration:none;
            padding-left:25px;
        }

        #backButton {
            float:right; visibility: hidden;
        }
    </style>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />





</head>

<body>
    <script src="js/script.js"></script>
    <div class="mainTitle">
        <h1>광주 어디가지?</h1>
    </div>

    <div class="space"></div>

    <div class="container text-center">
        <div class="row" id="div_img1">

            <div class="col" id="div_img2" style="visibility: hidden">
                <img src="center.png" class="relative" style="width:70%; height:auto;"></image>
            </div>
            <div class="col" id="list" style="visibility: hidden"></div>

        </div>

        <div class="space"></div>

        <div class="row" id="cate_button">
            <div class="col">
                <button type="button" style="font-size: 25px;" onclick='change_img("eat");'>먹거리</button>
            </div>
            <div class="col">
                <button type="button" style="font-size: 25px;" onclick='change_img("enjoy");'>즐길거리</button>
            </div>

        </div>

    </div>
    
    <footer class="fixed-bottom">

        <p>
            <button type="button" class="word" onclick="location.href='../entrance page/index.html'"
                id="home">HOME</button>
            <button type="button" class="word" onclick="backTopage();"
                id="backButton">이전</button>
        </p>




    </footer>

    <!-- Core theme JS-->

</body>

</html>
