<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <style>
        img.absolute {
            position: relative;
            left: 400px;
            top: 10px;
            width: 45%;


        }



        footer {
            width: 100%;
            height: 50px;
            position: relative;
            bottom: 0;
            left: 0;
            font-size: 30px;
            background-color: #6c757d;

        }


        a:link {
            color: pink;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: green
        }
    </style>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <div class="conmtainer text-center">
        <div class="row">
            <div class="col">
                <h2 style="padding-left:25px;">광주 어디가지?</h1>
            </div>
            <div class="col"></div>
            <div class="col">
                <ul id="listUp" style="list-style-type:none;">

                </ul>
            </div>


        </div>
        <hr />
        <div class="row">
            <div class="col" id="first" style="visibility: hidden"></div>
            <div class="col" id="second" style="visibility: none">
                <img src="north.png" class="relative" style="width:100%; height:auto;"></image>
            </div>
            <div class="col" id="third" style="visibility: hidden"></div>

        </div>
        <div class="row" id="choice">
            <div class="col">
                <a href="" style="text-decoration:none; font-size: 25px;">볼거리</a>
            </div>
            <div class="col">
                <a href="" style="text-decoration:none; font-size: 25px;">먹을거리</a>
            </div>
            <div class="col">
                <a href="" style="text-decoration:none; font-size: 25px;">즐길거리</a>
            </div>

        </div>

    </div>
    <footer class="fixed-bottom">
        <a href="/entrance page/index.html" style="text-decoration:none; padding-left:25px;">Home</a>
    </footer>

    <!-- Core theme JS-->
    <script src="js/script.js"></script>
</body>

</html>