<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <style>
        img.absolute {
            position: relative;
            left: 400px;
            top: 10px;
            width: 45%;


        }

        .box {
            position: relative;
            bottom: 60px;
            font-size: 30px;
        }

        footer {
            width: 100%;
            height: 80px;
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 50px;
            background-color: #6c757d;

        }


        a:link {
            color: pink;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: green
        }
    </style>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <section>
        <img src="west.png" class="absolute" style="width:1024px; height:768px;"></image>
    </section>

    <section>
        <div class="box">
            <div class="container text-center">
                <div class="row" class="a1">
                    <div class="col" class="a2">
                        <a href="" style="text-decoration:none;">볼거리</a>
                    </div>
                    <div class="col" class="a2">
                        <a href="" style="text-decoration:none;">먹을거리</a>
                    </div>
                    <div class="col" class="a2">
                        <a href="" style="text-decoration:none;">즐길거리</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <a href="/entrance page/index.html" style="text-decoration:none;">home</a>
    </footer>


    <!-- Core theme JS-->
    <script src="js/script.js"></script>
</body>

</html>